\documentclass{resume}
\usepackage[left=0.4 in,top=0.4in,right=0.4 in,bottom=0.4in]{geometry}
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}} 
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
{{if .Title}}\name{ {{.Title}} }{{end}}
{{range .Information}}
\address{ {{if .Text}}{{.Text}}{{end}} }
{{end}}
\begin{document}

{{range .Sections}}
\begin{rSection}{ {{if .Title}}{{.Title}}{{end}} }
{{range .Data}}
{{if eq .Layout "experience"}}
{\bf {{.Title}} } \hfill { {{if .Date}} {{.Date}} {{end}} }\\
{{if .Subtitle}}{{.Subtitle}}{{end}} {{if .Location}}\hfill \textit{ {{.Location}} }{{end}}
{{if .Text}}
\begin{itemize}
\itemsep -3pt {} 
{{range .Text}}
\item {{.}}
{{end}}
\end{itemize}
{{end}}
{{else if eq .Layout "skill"}}
\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
{{if .Title}}{{.Title}}{{end}} {{if .Text}}{{range .Text}}& {{.}} \\{{end}}{{end}}\\
\end{tabular}\\
{{else if eq .Layout "paragraph"}}
\vspace{-1.25em}
\item {{if .Title}}\textbf{ {{.Title}} }{{end}} {--- {{if .Text}}{{range .Text}}{{.}} {{end}}{{end}}}
{{if .Link}}\newline {{if .Link.Text}}\href{ {{.Link.Url}} }{ {{.Link.Text}} }{{else}}\href{ {{.Link.Url}} }{ {{.Link.Url}} }{{end}}{{end}}
{{end}}
{{end}}
\end{rSection}
{{end}}
\end{document}