\documentclass{resume}
\usepackage[left=0.4 in,top=0.4in,right=0.4 in,bottom=0.4in]{geometry}
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}} 
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
{{if .Title}} \name{ {{.Title}} }{{end}}

{{range .Information}}
\address{ {{if .Text}}{{.Text}}{{end}} }
{{end}}

{{range .Sections}}
\begin{rSection}{ {{if .Title}}{{.Title}}{{end}} }
{{range .Data}}
{{if eq .Layout "experience"}}
{\bf {{.Title}} } {{if .Subtitle}}{{.Subtitle}}{{end}} {{if .Date}} \hfill { {{.Date}} } {{end}} \\
{{if .Text}}{{.Text}}{{end}}
{{else if eq .Layout "skill"}}
THIS IS SKILL
{{end}}
{{end}}
\end{rSection}
{{end}}
\end{document}